<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="500dip"
  android:layout_height="400dip"
  android:gravity="center">
<RelativeLayout
  android:layout_width="400dip"
  android:layout_height="300dip"
  android:gravity="center">
<ImageView android:id="@+id/slideTemp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scaleType="matrix">
</ImageView>
</RelativeLayout>
</RelativeLayout>