<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/flMain">
    <SlidingDrawer
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:id="@+id/sdVideo"
	  	android:handle="@+id/handle_h"
	  	android:content="@+id/rlMain"
	  	android:allowSingleTap="false">
	 	<ImageView
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:id="@+id/handle_h"
  			android:src="@drawable/tray_handle_normal_h"
  		/>
		<RelativeLayout
		    android:id="@+id/rlMain"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
			<FrameLayout
    			android:id="@+id/flTimeline"
  				android:layout_width="match_parent"
  				android:layout_height="wrap_content">
    			<SlidingDrawer
    				android:orientation="horizontal"
	  				android:layout_width="wrap_content"
	  				android:layout_height="fill_parent"
	  				android:id="@+id/sdTimeline"
	  				android:handle="@+id/handle_v"
	  				android:content="@+id/rlTimeline"
	  				android:layout_gravity="right"
	  				android:allowSingleTap="false">
	  				<ImageView
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:id="@+id/handle_v"
  						android:src="@drawable/tray_handle_normal_v"
  					/>
					<RelativeLayout
		    			android:id="@+id/rlTimeline"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent">
						<ListView
        					android:layout_width="fill_parent"
        					android:layout_height="wrap_content"
        					android:divider="@android:color/darker_gray"
        					android:dividerHeight="1.0sp"
        					android:id="@+id/lvTimeline"/>
					</RelativeLayout>
				</SlidingDrawer>
			</FrameLayout>		    
		</RelativeLayout>
	</SlidingDrawer>
</FrameLayout>