<?xml version="1.0" encoding="utf-8"?>
		<RelativeLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/rlMain"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
			<FrameLayout
    			android:id="@+id/flTimeline"
  				android:layout_width="match_parent"
  				android:layout_height="match_parent">
    			<SlidingDrawer
    				android:orientation="horizontal"
	  				android:layout_width="wrap_content"
	  				android:layout_height="match_parent"
	  				android:id="@+id/sdTimeline"
	  				android:handle="@+id/handle_v"
	  				android:content="@+id/rlTimeline"
	  				android:layout_gravity="right"
	  				android:allowSingleTap="false">
	  				<ImageView
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:id="@+id/handle_v"
  						android:src="@drawable/tray_handle_normal_v"
  					/>
					<RelativeLayout
		    			android:id="@+id/rlTimeline"
    					android:layout_width="match_parent"
    					android:layout_height="match_parent">
						<ListView
        					android:id="@+id/lvTimeline"
        					android:layout_width="wrap_content"
        					android:layout_height="match_parent"
        					android:background="#99d3d3d3"
						    android:fadingEdge="none"
						    android:cacheColorHint="#00000000"
        					android:divider="@android:color/darker_gray"
        					android:dividerHeight="1.0sp"/>
					</RelativeLayout>
				</SlidingDrawer>
			</FrameLayout>		    
		<RelativeLayout
		    android:id="@+id/rlMc"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rlSlide"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rlBottomBar"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
		</RelativeLayout>
</RelativeLayout>
